<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="story.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id = "border">
    <p id = "currentStory">text</p>
    <select id = "choices" name="choice">
      <option value="first">First Value</option> 
      <option value="second" selected>Second Value</option>
      <option value="third">Third Value</option>
    </select>
    <button id = "button1">Click here</button>
  </div>
  <script language="javascript" type="text/javascript" src="webhelper.js"></script>
</body>
</html>
