html {
  background-color: rgb(0, 0, 0);
}

#border{
  border: 2px solid black;
  background-color: rgb(47, 70, 45);
  padding: 10px;
  border-radius: 25px;
  width: 60%;
  margin-right: 20%;
  margin-left: 20%;
}

#currentStory {
  display:block;
  border-radius: 5px;
  font-size: 25px;
  background-color: rgb(212, 239, 223  );
  padding:15px;
  margin-top: 29px;
  margin-bottom: 20px;
  margin-right: 14px;
  margin-left: 14px;
  height:60%;
}

select {
  width: 95%;
  font-size: 25px;
  background-color: rgb(212, 239, 223  );
  padding-top: 0px;
  margin-top: 2px;
  margin-bottom: 9px;
  margin-right: 19px;
  margin-left: 19px;
}

button {
  width: 95%;
  height: 90px;
  font-size: 25px;
  background-color: rgb(212, 239, 223  );
  margin-top: 2px;
  margin-bottom: 9px;
  margin-right: 19px;
  margin-left: 19px;
}
